# rabble-quote

./: .gitignore  README.md  build.gradle  settings.gradle  面试.md
src/main/java/com/whzz/: QuoteApplication.java
src/main/java/com/whzz/annotation/: SnowBallCookie.java
src/main/java/com/whzz/applicationsrevice/: CsvTickDataConvertService.java  DailyApplicationService.java  DividendApplicationService.java  ForwardApplicationService.java  StockApplicationService.java  TickApplicationService.java  TradeCalApplicationService.java  UpLimitApplicationService.java
src/main/java/com/whzz/applicationsrevice/factor/: DailyFactorApplicationService.java  FactorService.java  ForwardFactorApplicationService.java
src/main/java/com/whzz/applicationsrevice/quote/: BaseUrlService.java  EastMoneyService.java  QuoteService.java  SnowBallService.java  WenCaiService.java
src/main/java/com/whzz/applicationsrevice/quote/dto/: BsStockDto.java  BsTradeCalDto.java  CsvTickDataDto.java  EmDailyDto.java  EmDividendDto.java  EmLimitDto.java  EmStockDto.java  EmTickDataDto.java  SbDailyDto.java  SbStockDto.java  TsLimitDto.java
src/main/java/com/whzz/config/: ModelMapperConfiguration.java  MongoConfig.java  OkHttpConfiguration.java
src/main/java/com/whzz/constants/: Constants.java
src/main/java/com/whzz/domain/bo/: Daily.java  DailyId.java  Dividend.java  DividendId.java  Forward.java  Stock.java  Tick.java  TradeCal.java  UpLimit.java
src/main/java/com/whzz/domain/bo/factor/: DailyFactor.java  ForwardFactor.java  LimitFactor.java
src/main/java/com/whzz/domain/repository/: DailyRepository.java  DividendRepository.java  ForwardRepository.java  StockRepository.java  TickRepository.java  TradeCalRepository.java  UpLimitRepository.java
src/main/java/com/whzz/domain/repository/factor/: DailyFactorRepository.java  ForwardFactorRepository.java  LimitFactorRepository.java
src/main/java/com/whzz/domain/service/: DailyDomainService.java  DividendDomainService.java  ForwardDomainService.java  StockDomainService.java  TickDomainService.java  TradeCalDomainService.java  UpLimitDomainService.java
src/main/java/com/whzz/domain/service/factor/: DailyFactorDomainService.java  ForwardFactorDomainService.java  LimitFactorDomainService.java
src/main/java/com/whzz/utils/: DataTimeUtil.java  FastJsonSerializerUtil.java  OkHttpUtil.java  SpringContextUtil.java  SymbolUtil.java  URLUtil.java
src/main/java/com/whzz/web/: FactorController.java  QuoteController.java
src/main/resources/: application.yml  log4j2-spring.xml
